# block-sorter-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/jakm/config/: AppConfig.java
src/main/java/com/jakm/controller/: GPController.java
src/main/java/com/jakm/entities/: Block.java  FitnessFunciton.java  Generation.java  MutatorFlip.java  MutatorIF.java  Plan.java  PlanManager.java  Stacks.java  StacksIF.java  Step.java
src/main/java/com/jakm/interfaces/: CommandLineStarter.java  StackNames.java
src/main/java/com/jakm/server/: Application.java
src/main/java/com/jakm/util/: Utils.java
src/main/java/com/jakm/workflow/: GeneticAlgorithm.java  GeneticAlgorithmIF.java
src/main/resources/: applicationContext.xml
src/test/java/com/jakm/entities/: BlockTest.java  FitnessFunctionTest.java  GenerationTest.java  MutatorTest.java  PlanManagerTest.java  PlanTest.java  StacksTest.java  StepTest.java
src/test/java/com/jakm/interfaces/: CommandLineStarterTest.java
src/test/java/com/jakm/util/: UtilsTest.java
src/test/java/com/jakm/workflow/: GeneticAlgorithmTest.java
